<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navflex">
        <div class="Pixelab" style="font-family: 'Courier New', Courier, monospace;"><h1><span style="color: orangered; font-family: 'Courier New', Courier, monospace;"><i class="fa fa-bars"></i>pixe</span>lab</h1></div>
        <div class="hoflex">
            <div class="navhov"><p style="margin: 0%; font-weight: bold;">Home</p></div>
            <div class="navhov">About us</div>
            <div class="navhov">Our App</div>
            <div class="navhov">Contact</div>
        </div>
    <div class="btflex">
        <div>
            <button class="login">Log in</button>
        </div>
        <div>
            <button class="signup">Sign Up</button>
        </div>
    </div>   
    </div>

    <div class="weimgflex">
    <div class="wetext">
    <div>
        <h1 style="font-weight: bolder; font-size: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif;">We boost <br>
            growth for your <br>
            startup business</h1>
    </div>
    <div>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; opacity: 0.8;">Our djsbchdebfv fjcvjdfv vfjjfvj vj fvb jfn vjhd vjejkfew<br>
        dncjbjdfvf vdkfjvnidfnbvubedfv kjdfvidbfv.</p>
    </div>
    <div class="getflex">
    <div>
        <button type="button" class="btget">Get Stored</button>
    </div>
    <div class="learn">
    <div>
        <i class="fa fa-play-circle" style="font-size: 30px; color: grey;"></i>
    </div>
    <div style="padding-top: 5px; font-family: Verdana, Geneva, Tahoma, sans-serif; opacity: 0.8;">learn more</div>
</div>
</div>
</div>
<div class="leaderimg">
    <img style="width: 500px;" src="Leader-pana.svg" alt="not found">
</div>
</div>

<div class="service">
    <p style="opacity: 0.8; font-size: small;">SERVICE</p>
    <h1 style="font-weight: bold;">Our Vision & Our Goal</h1>
</div>

<div class="serviceflex">
<div class="iconbox">
    <i class="fa fa-tachometer" style="font-size: 50px;"></i>
    <h3 style="font-size: 25px;">Graphic Design</h3>
    <p style="opacity: 0.8; font-size: small;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veniam, repudiandae modi consequuntur facere provident doloremque aliquid nesciunt molestias obcaecati repellat eius commodi ducimus nulla, deserunt necessitatibus deleniti dolorem maiores.</p>
    <br>
    <button class="btlm">Learn more</button>
</div>
<div class="iconbox">
    <i class="fa fa-video-camera" style="font-size: 50px;"></i>
    <h3 style="font-size: 25px;">Video Editing</h3>
    <p style="opacity: 0.8; font-size: small;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veniam, repudiandae modi consequuntur facere provident doloremque aliquid nesciunt molestias obcaecati repellat eius commodi ducimus nulla, deserunt necessitatibus deleniti dolorem maiores.</p>
    <br>
    <button class="btlm">Learn more</button>
</div>
<div class="iconbox">
    <i class="fa fa-bar-chart" style="font-size: 50px;"></i>
    <h3 style="font-size: 25px;">Digital Marketing</h3>
    <p style="opacity: 0.8; font-size: small;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veniam, repudiandae modi consequuntur facere provident doloremque aliquid nesciunt molestias obcaecati repellat eius commodi ducimus nulla, deserunt necessitatibus deleniti dolorem maiores.</p>
    <br>
    <button class="btlm">Learn more</button>
</div>
</div>

<div class="vidflex">
<div class="mbc">
    <h3 style="font-size: x-large;">Many Blocks and Components</h3>
    <p style="opacity: 0.8;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, reiciendis aperiam officia repudiandae ipsa fuga, dignissimos, tempore assumenda quo minus eos.</p>
    <br><br><br><p style="padding-left: 50px;"><b>Explore</b></p>
</div>
<div>
    <video src="nature.mp4" controls></video>
</div>
</div>

<div class="testimonials">
    <p style="opacity: 0.8; font-size: small;">TESTIMONIALS</p>
    <h1 style="font-weight: bold;">What Clients say about us</h1>
</div>

<div class="ctgrid">
<div class="ctflex">
<div style="width: fit-content;">
    <img  class="clients" src="prpic2.png" alt="">
</div>
<div class="ctstext">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi architecto eum id adipisci sunt expedita cupiditate tempora repellendus nostrum ipsam amet excepturi, cumque molestias maxime ex placeat omnis unde voluptatum!</p>
    <p style="opacity: 0.5; font-size: x-small;">XAVIER HERNANDEZ</p>
</div>

</div>
<div class="ctflex">
    <div style="width: fit-content;">
        <img  class="clients" src="prpic5.jpeg" alt="">
    </div>
    <div class="ctstext">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi architecto eum id adipisci sunt expedita cupiditate tempora repellendus nostrum ipsam amet excepturi.</p>
        <p style="opacity: 0.5; font-size: x-small;">PATRICK VIERA</p>
    </div>
    </div>

    <div class="ctflex">
        <div style="width: fit-content;">
            <img  class="clients" src="prpic6.jpeg" alt="">
        </div>
        <div class="ctstext">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi architecto eum id adipisci </p>
            <p style="opacity: 0.5; font-size: x-small;">ELON MUSK</p>
        </div>
        </div>

        <div class="ctflex">
            <div style="width: fit-content;">
                <img  class="clients" src="prpic7.jpeg" alt="">
            </div>
            <div class="ctstext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi architecto eum id adipisci sunt expedita cupiditate tempora </p>
                <p style="opacity: 0.5; font-size: x-small;">BILL GATES</p>
            </div>
            </div>
</div> 

<div class="ourteam">
    <p style="opacity: 0.8; font-size: small;">OUR TEAM</p>
    <h1 style="font-weight: bold;">Meat the Team</h1>
</div>

<div class="teamflex">
<div class="teambox">
    <div class="imgteambox">
        <img  class="imgteam" src="prpic1.jpeg" alt="">
        <p style="font-size: large;"><b>Mark Zuckerberg</b></p>
        <p style="opacity: 0.5; font-size: x-small;">Co-Founder</p>
    </div>
    <div class="smiconflex">
        <div style=" box-shadow: 0px 0px 1px; width: 62px; padding: 10px; border-bottom-left-radius: 5px;"><i style="opacity: 0.5;" class="fa fa-twitter"></i></div>
        <div style=" box-shadow: 0px 0px 1px; width: 62px; padding: 10px;"><i style="opacity: 0.5;" class="fa fa-facebook"></i></div>
        <div style=" box-shadow: 0px 0px 1px; width: 62px; padding: 10px; border-bottom-right-radius: 5px;"><i style="opacity: 0.5;" class="fa fa-instagram"></i></div>
    </div>
</div>
<div class="teambox">
    <div class="imgteambox">
        <img  class="imgteam" src="prpic3.jpeg" alt="">
        <p style="font-size: large;"><b>Jeff Bezos</b></p>
        <p style="opacity: 0.5; font-size: x-small;">Co-Founder</p>
    </div>
    <div class="smiconflex">
        <div style=" box-shadow: 0px 0px 1px; width: 62px; padding: 10px; border-bottom-left-radius: 5px;"><i style="opacity: 0.5;" class="fa fa-twitter"></i></div>
        <div style=" box-shadow: 0px 0px 1px; width: 62px; padding: 10px;"><i style="opacity: 0.5;" class="fa fa-facebook"></i></div>
        <div style=" box-shadow: 0px 0px 1px; width: 62px; padding: 10px; border-bottom-right-radius: 5px;"><i style="opacity: 0.5;" class="fa fa-instagram"></i></div>
    </div>
</div>
<div class="teambox">
    <div class="imgteambox">
        <img  class="imgteam" src="prpic4.jpeg" alt="">
        <p style="font-size: large;"><b>Jack Ma</b></p>
        <p style="opacity: 0.5; font-size: x-small;">Co-Founder</p>
    </div>
    <div class="smiconflex">
        <div style=" box-shadow: 0px 0px 1px; width: 62px; padding: 10px; border-bottom-left-radius: 5px;"><i style="opacity: 0.5;" class="fa fa-twitter"></i></div>
        <div style=" box-shadow: 0px 0px 1px; width: 62px; padding: 10px;"><i style="opacity: 0.5;" class="fa fa-facebook"></i></div>
        <div style=" box-shadow: 0px 0px 1px; width: 62px; padding: 10px; border-bottom-right-radius: 5px;"><i style="opacity: 0.5;" class="fa fa-instagram"></i></div>
    </div>
</div>
</div>

<div class="ourteam">
    <p style="opacity: 0.8; font-size: small;">OUR TEAM</p>
    <h1 style="font-weight: bold;">Subscribe Our Newsletter</h1>
</div>

<div class="subscribeflex">
    <div>
        <img style="width: 250px;" src="mail1.png" alt="">
    </div>
    <div style="width: 550px; padding-top: 30px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos consectetur iusto laborum quod? Aliquam voluptate voluptates dolore perspiciatis id</p><br>
        <form action="">
            <input style="box-shadow: 0px 7px 10px; width: 550px; height: 50px; border: none; border-radius: 50px;" type="email"  name="emal" placeholder="      Your Email here..."><br><br><br>
            <input style="border: none; border-radius: 10px; width: 550px; height: 35px; background-color: orangered; color: aliceblue;" type="button" value="Subscribe Our Newsletter">
        </form>
    </div>
</div>

<div class="dnavflex">
<div class="Pixelab1"><h1>Pixelab</h1></div>
<div style="padding-top: 30px;">© 2022 Pixelab All rights reserved.</div>
<div class="dnav">
    <div>Portfolio</div>
    <div>How it works</div>
    <div>Pricing</div>
    <div>About</div>
    <div>Login</div>
</div>
</div>

</body>
</html>

<style>

.login{
    background-color: white;
    border-radius: 5px;
    height: 30px;
    width: 75px;
    border: none;
    font-weight: bold;
}

.signup{
    background-color: orangered;
    color: aliceblue;
    border-radius: 5px;
    height: 30px;
    width: 75px;
    border: none;
    font-weight: bold;
}

.btflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 30px;
}

.hoflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding-top: 35px;
}

.Pixelab{
    justify-content: flex-start;
    margin-top: 0px;
}

.navflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 140px;
    padding-right: 170px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btget{
    background-color: orangered;
    color: aliceblue;
    border-radius: 5px;
    height: 30px;
    width: 120px;
    border: none;
    font-weight: bold;
}

.learn{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.getflex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 30px;
}

.wetext{
    justify-content: flex-start;
}

.leaderimg{
    justify-content: flex-end;
}

.weimgflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 50px;
}

.service{
    padding-top: 50px;
    text-align: center; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.iconbox{
    width: 250px;
    height: 350px;
    box-shadow: 0px 3px 3px 0px;
    align-items: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    border-radius: 10px;
}

.btlm{
    border: none;
    background-color: orangered;
    color: aliceblue;
    border-radius: 5px;
    height: 35px;
    width: 120px;
}

.serviceflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 80px;
}

.mbc{
    width: 400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 10px;
    padding-bottom: 50px;
}

video{
    width: fit-content;
    height: 350px;
    border-radius: 10px;
}

.vidflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 200px;
}

.testimonials{
    padding-top: 100px;
    text-align: center; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.clients{
    width: 50px;
    border-radius: 5px;
    height: 50px;
    margin-top: 20px;
}

.ctstext{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 400px;
}
.ctflex{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;   
}

.ctgrid{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto auto;
    gap: 70px;
    justify-content: center;
    padding-top: 100px;
}

.ourteam{
    padding-top: 100px;
    text-align: center; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.imgteam{
    width: 80px;
    border-radius: 50px;
    box-shadow: 0px 0px 1px;
}

.imgteambox{
    width: 250px;
    height: 250px;
    text-align: center;
    padding-top: 30px;
}

.smiconflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.teambox{
    box-shadow: 0px 0px 1px;
    width: 250px;
    text-align: center;
    border-radius: 5px;
}

.teamflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
    border-radius: 5px;
}

.subscribeflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
    margin-top: 60px;
    margin-bottom: 150px;

}

.dnav{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 30px;
    padding-top: 30px;
    margin-left: 290px;
    margin-right: 60px;
}

.Pixelab1{
    justify-content: flex-start;
    margin-top: 0px;
    margin-left: 55px;
}
.dnavflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.navhov:hover{
    color: orangered;
}

</style>